    "Boolean": {
      "ancestors": ["DataType"], 
      "comment": "Boolean: True or False.", 
      "comment_plain": "Boolean: True or False.", 
      "id": "Boolean", 
      "instances": ["False", "True"], 
      "label": "Boolean", 
      "properties": [], 
      "specific_properties": [], 
      "subtypes": [], 
      "supertypes": ["DataType"], 
      "url": "http://schema.org/Boolean"
    }, 
    "DataType": {
      "ancestors": [], 
      "comment": "The basic data types such as Integers, Strings, etc.", 
      "comment_plain": "The basic data types such as Integers, Strings, etc.", 
      "id": "DataType", 
      "label": "Data Type", 
      "properties": [], 
      "specific_properties": [], 
      "subtypes": ["Boolean", "Date", "Number", "Text"], 
      "supertypes": [], 
      "url": "http://schema.org/DataType"
    }, 
    "Date": {
      "ancestors": ["DataType"], 
      "comment": "A date value in <a href=\"http://en.wikipedia.org/wiki/ISO_8601\" target=\"new\">ISO 8601 date format</a>.", 
      "comment_plain": "A date value in ISO 8601 date format.", 
      "id": "Date", 
      "label": "Date", 
      "properties": [], 
      "specific_properties": [], 
      "subtypes": [], 
      "supertypes": ["DataType"], 
      "url": "http://schema.org/Date"
    }, 
    "Float": {
      "ancestors": ["DataType", "Number"], 
      "comment": "Data type: Floating number.", 
      "comment_plain": "Data type: Floating number.", 
      "id": "Float", 
      "label": "Float", 
      "properties": [], 
      "specific_properties": [], 
      "subtypes": [], 
      "supertypes": ["Number"], 
      "url": "http://schema.org/Float"
    }, 
    "Integer": {
      "ancestors": ["DataType", "Number"], 
      "comment": "Data type: Integer.", 
      "comment_plain": "Data type: Integer.", 
      "id": "Integer", 
      "label": "Integer", 
      "properties": [], 
      "specific_properties": [], 
      "subtypes": [], 
      "supertypes": ["Number"], 
      "url": "http://schema.org/Integer"
    }, 
    "Number": {
      "ancestors": ["DataType"], 
      "comment": "Data type: Number.", 
      "comment_plain": "Data type: Number.", 
      "id": "Number", 
      "label": "Number", 
      "properties": [], 
      "specific_properties": [], 
      "subtypes": ["Float", "Integer"], 
      "supertypes": ["DataType"], 
      "url": "http://schema.org/Number"
    }, 
    "Text": {
      "ancestors": ["DataType"], 
      "comment": "Data type: Text.", 
      "comment_plain": "Data type: Text.", 
      "id": "Text", 
      "label": "Text", 
      "properties": [], 
      "specific_properties": [], 
      "subtypes": ["URL"], 
      "supertypes": ["DataType"], 
      "url": "http://schema.org/Text"
    }, 
    "URL": {
      "ancestors": ["DataType", "Text"], 
      "comment": "Data type: URL.", 
      "comment_plain": "Data type: URL.", 
      "id": "URL", 
      "label": "URL", 
      "properties": [], 
      "specific_properties": [], 
      "subtypes": [], 
      "supertypes": ["Text"], 
      "url": "http://schema.org/URL"
    }